<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta charset="" />

	<meta name="viewport" content="width=, initial-scale=" />

	<!-- Internal style -->

	<style>
		h1 {

color: red;

font-family: roboto;

text-align: center;

}
.box p {
	color: brown;
}

	

		p {

		  color: darkblue;

		  font: small;

		}

		/* Selecting multiple HTML element types */

		h1, p{

border: 1px solid black;

}



/* Selecting styles to be applied to several classes */

.FirstItem, .LastItem {

font-size: 1.2em;

}



/* Using multiple Kinds of selectors */

h3, .red, #redElement {

color: red

}
article > p {

	font-weight: bold;

	background-color: black;

	color: aqua;

	padding: .5em;
}

h1 + p {

	font-weight: bold;

	background-color: red;

	color: #531b1b;

	padding: .5em;

}
h1 ~ p {

font-weight: bold;

background-color: #333;

color: #fff;

padding: .5em;

}




	</style>
	

<title>Type selector</title>



</head>
<body>
	<h1>CSS</h1>

	<p>langue de programation</p>


	<h1>Welcome to my blog</h1>

	<p>

		Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis

		ratione alias, eaque temporibus tenetur similique accusamus quas

		laudantium ea reiciendis itaque atque earum provident. Ab nisi sunt quo

		repellat vitae.

	</p>

	<h1>I am a super web developer</h1>


    <h1 id="blue-bordered">Now we are using an Id Selector</h1>

<div class="box"><p>out of the box</p></div>
<p>out of the .box</p>
 <article>
	<h1>title</h1>

	<p>paragraphe</p>

	<div>espace</div>

	<p>paragraphe 2 </p>

 </article>

 <article>

	<h1>TITLE</h1>

	<p>welcome to my css training</p>

	<p>welcome again in CSS and html</p>

 </article>

 <article>

	<h1>TITLE</h1>

	<p>welcome to my css training</p>

	<p>do not be welcome </p>

 </article>


</body>
</html>